#COMANDO WELCOME 3.0

#gatilho:

$onJoined[ID DO CANAL QUALQUER UM NÃO PRECISA SER O DO WELCOME MSM obs: o id tem que ser do servidor do bot onde será dado bem vindo] 

#Comando:

$nomention
$useChannel[$getServerVar[bemvindo]] 
$thumbnail[$authorAvatar] 
$title[🐼 Seja bem vindo ao servidor!] 
$color[#FF1493] 
$description[Olá <@$authorID> espero que goste do servidor, agora somos uma comunidade de **$serverCount** membros.]
$footer[ ID do usuário: $authorID]

#COMANDO SETAR O CANAL WELCOME

$nomention
$deletecommand 
$resetServerVar[bemvindo]
$​setServerVar[bemvindo;$​sum[$​getServerVar[bemvindo];$​message]] 
$title[✅ | Canal de welcome definido!] 
$color[#7B68EE] 
$footerIcon[$authorAvatar] 
$addTimestamp 
$footer[$username#$discriminator[$authorID]] 
$description[Canal definido como bem vindo <#$message>
] 
$argsCheck[>1; :x: Você não coloco o ID do canal!]
$onlyAdmin[:x: Só adms podem utilizar este comando!] 

